// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
	DMux8Way(in=load ,sel=address[6..8] ,a=RAM81 ,b=RAM82 ,c=RAM83 ,d=RAM84 ,e=RAM85 ,f=RAM86 ,g=RAM87 ,h=RAM88);
	RAM64(in=in ,load=RAM81 ,address=address[0..5] ,out=outR81);
	RAM64(in=in ,load=RAM82 ,address=address[0..5] ,out=outR82);
	RAM64(in=in ,load=RAM83 ,address=address[0..5] ,out=outR83);
	RAM64(in=in ,load=RAM84 ,address=address[0..5] ,out=outR84);
	RAM64(in=in ,load=RAM85 ,address=address[0..5] ,out=outR85);
	RAM64(in=in ,load=RAM86 ,address=address[0..5] ,out=outR86);
	RAM64(in=in ,load=RAM87 ,address=address[0..5] ,out=outR87);
	RAM64(in=in ,load=RAM88 ,address=address[0..5] ,out=outR88);
	Mux8Way16(a=outR81 ,b=outR82 ,c=outR83 ,d=outR84 ,e=outR85 ,f=outR86 ,g=outR87 ,h=outR88 ,sel=address[6..8] ,out=out);
}