// This file is part of nand2tetris, as taught in The Hebrew University, and
// was written by Aviv Yaish. It is an extension to the specifications given
// [here](https://www.nand2tetris.org) (Shimon Schocken and Noam Nisan, 2017),
// as allowed by the Creative Common Attribution-NonCommercial-ShareAlike 3.0
// Unported [License](https://creativecommons.org/licenses/by-nc-sa/3.0/).
// File name: projects/12/Memory.jack

/**
 * This library provides two services: direct access to the computer's main
 * memory (RAM), and allocation and recycling of memory blocks. The Hack RAM
 * consists of 32,768 words, each holding a 16-bit binary number.
 */ 
class Memory {
    static Array ram, heap;
    static int heapLength;
    static Array freeList;
    static int NULL;
    
    /** Initializes the class. */
    function void init() {
        // Pseudocode:
        // 1. freeList = heapBase
        // 2. freeList.length = heapLength
        // 3. freeList.next = null

        let heap = 2048; // base address of the heap
        let heapLength = 14335; // length of the heap
        let ram = 0; // base address of RAM
        let freeList = heap;
        let heap[freeList] = null;
        let heap[freeList + 1] = heapLength;
        let NULL = 0;
        return;
    }

    /** Returns the RAM value at the given address. */
    function int peek(int address) {
        return ram[address];
    }

    /** Sets the RAM value at the given address to the given value. */
    function void poke(int address, int value) {
        let ram[address] = value;
        return;
    }

    /** Finds an available RAM block of the given size and returns
     *  a reference to its base address. Assume size > 0. */
    function int alloc(int size) {
        // Pseudocode:
        // 1. Search freeList using best-fit or first-fit heuristics to obtain
        //    a segment with segment.length > size.
        //    If no such segment is found, return -1.
        // 2. block = needed part of the found segment (or all of it, if the 
        //            segment remainder is too small).
        // 3. block[-1] = size + 1 // Remember block size, for de-allocation
        // 4. Update freeList to reflect the allocation
        // 5. Return block
        // The figure MemoryTest/MemoryFreeListExample.png illustrates how
        // the freeList should look like.

        var int curBase, prevBase, segSize, nextBase, newFreeBase;
        var int totalFree, required;
        //var Array curBase, prevBase;
        if (~(size > 0)) {
            do Sys.error(5); // Memory size must be positive
        }
        let required = size + 2;
        let totalFree = 0;
        let curBase = freeList;
        let prevBase = NULL;
        // TODO handle heap overflow error
        while (~(curBase = NULL)) {
            let segSize = heap[curBase + 1];
            let totalFree = totalFree + segSize;
            if (~(segSize < required)) {
                // carve a block from the segment
                let nextBase = heap[curBase];
                // if the remainder segment is too small, add it to the allocated block
                if ((segSize - size - 2) < 3) {
                        if (prevBase = 0) {
                            let freeList = nextBase; // removing head
                        } 
                        else {
                        // link prev -> next
                            let heap[prevBase] = nextBase;
                        }
                    let heap[curBase] = NULL;
                    let heap[curBase + 1] = size + 2;
                    return curBase + 2; // return address of allocated block
                } 
                else 
                {
                    let newFreeBase = curBase + size + 2;
                    let heap[newFreeBase] = nextBase; // link newFree -> next
                    let heap[newFreeBase + 1] = segSize - size - 2;
                    if (prevBase = 0) {
                        let freeList = newFreeBase; // update head
                    } 
                    else 
                    {
                        let heap[prevBase] = newFreeBase; // link prev -> newFree
                    }
                    let heap[curBase] = NULL;
                    let heap[curBase + 1] = size + 2;
                    return curBase + 2; // return address of allocated block
                }
            }
            let prevBase = curBase;
            let curBase = heap[curBase];
        }
        /* no single segment large enough found
        if (totalFree < required) {
            //not enough heap memory (overflow)
            do Sys.error(6);
        }
        */
        // enough total memory, but no segment large enough found
        return -1; // no segment found
    }

    /** De-allocates the given object (cast as an array) by making
     *  it available for future allocations. */
    function void deAlloc(Array o) {
        // Pseudocode:
        // 1. segment = o - 1
        // 2. Insert segment into the freeList
        var int segSize, curBase, prevBase;
        let segSize = heap[o - 1];
        let curBase = freeList;
        let prevBase = NULL;

        while (~(curBase = NULL)) {
            let prevBase = curBase;
            let curBase = heap[curBase]; // pointer to the next node
        }
        if (prevBase = NULL) {
            let freeList = o - 2; // insert at the start of the list because list is empty
            let o[-2] = NULL;
        }
        else {
            let heap[prevBase] = o - 2; // insert at the end of the list
            let o[-2] = NULL;
        }

        return;

    }

    /** Returns the maximal element contained in the given Array/object. 
     *  Assume inputs are initialized and contain at least one element. */
    function int max(Array o) {
        // Hint: the algorithm you need to implement in Memory.alloc saves the
        // size of the allocated block in the memory cell right before the 
        // start of the block, and this can be used to implement Memory.max.
        var int size, i, maxSize, curBase, maxElement;
        let maxSize = o - 1; // initialize maxVal to the size of the first element
        let size = heap[o - 1]; // get the size of the array
        let i = 0;
        let curBase = o;
        let maxElement = o[0];
        while (~(curBase = NULL)) {
            let size = heap[curBase - 1];
            if (size > maxSize) {
                let maxSize = size;
                let maxElement = heap[curBase];
            }
            let curBase = heap[curBase]; // pointer to the next node
        }
        return maxElement;
    }
}
