class Patterns
{
    field Array patterns;
    field int numPatterns;

    constructor Patterns new()
    {
        let patterns = Array.new(3);
        let numPatterns = 3; //default number of patterns
        do initPatterns();
        return this;
    }

    /** this func build the inner walls which are different in each pattern*/
    method void buildInnerWalls(int version, Array pat)
    {
        if (version = 0) 
        { 
            let pat[72]  = 119; // row2, col8
            let pat[104] = 119; // row3, col8
            let pat[136] = 119; // row4, col8
            let pat[168] = 119; // row5, col8
            let pat[200] = 119; // row6, col8
            let pat[232] = 119; // row7, col8
            let pat[264] = 119; // row8, col8
            let pat[296] = 119; // row9, col8
            let pat[328] = 119; // row10,col8
            let pat[360] = 119; // row11,col8
            let pat[392] = 119; // row12,col8
            let pat[424] = 119; // row13,col8
            let pat[80]  = 119; let pat[112] = 119; let pat[144] = 119; let pat[176] = 119;
            let pat[208] = 119; let pat[240] = 119; let pat[272] = 119; let pat[304] = 119;
            let pat[336] = 119; let pat[368] = 119; let pat[400] = 119; let pat[432] = 119;
            let pat[132] = 119; let pat[133] = 119; let pat[134] = 119; let pat[135] = 119;
            let pat[136] = 119; let pat[137] = 119; let pat[138] = 119; let pat[139] = 119;
            let pat[140] = 119; let pat[141] = 119; let pat[142] = 119; let pat[143] = 119;
            let pat[144] = 119; let pat[145] = 119; let pat[146] = 119; let pat[147] = 119;
            let pat[148] = 119; let pat[149] = 119; let pat[150] = 119; let pat[151] = 119;
            let pat[152] = 119; let pat[153] = 119; let pat[154] = 119; let pat[155] = 119;
            let pat[128 + 12] = 101;
            let pat[324] = 119; let pat[325] = 119; let pat[326] = 119; let pat[327] = 119;
            let pat[328] = 119; let pat[329] = 119; let pat[330] = 119; let pat[331] = 119;
            let pat[332] = 119; let pat[333] = 119; let pat[334] = 119; let pat[335] = 119;
            let pat[336] = 119; let pat[337] = 119; let pat[338] = 119; let pat[339] = 119;
            let pat[340] = 119; let pat[341] = 119; let pat[342] = 119; let pat[343] = 119;
            let pat[344] = 119; let pat[345] = 119; let pat[346] = 119; let pat[347] = 119;
            let pat[320 + 20] = 101;
            return;
        }
        if (version = 1)
        {
            let pat[74]  = 119; // row2,  col10
            let pat[106] = 119; // row3,  col10
            let pat[138] = 119; // row4,  col10
            let pat[170] = 119; // row5,  col10
            let pat[202] = 119; // row6,  col10
            let pat[234] = 119; // row7,  col10
            let pat[266] = 119; // row8,  col10
            let pat[298] = 119; // row9,  col10
            let pat[330] = 119; // row10, col10
            let pat[362] = 119; // row11, col10
            let pat[394] = 119; // row12, col10
            let pat[426] = 119; // row13, col10
            let pat[86]  = 119; // row2, col22
            let pat[118] = 119; // row3, col22
            let pat[150] = 119; // row4, col22
            let pat[182] = 119; // row5, col22
            let pat[214] = 119; // row6, col22
            let pat[246] = 119; // row7, col22
            let pat[278] = 119; // row8, col22
            let pat[310] = 119; // row9, col22
            let pat[342] = 119; // row10,col22
            let pat[374] = 119; // row11,col22
            let pat[406] = 119; // row12,col22
            let pat[438] = 119; // row13,col22
            let pat[197] = 119; let pat[198] = 119; let pat[199] = 119; let pat[200] = 119;
            let pat[201] = 119; let pat[202] = 119; let pat[203] = 119; let pat[204] = 119;
            let pat[205] = 119; let pat[206] = 119; let pat[207] = 119; let pat[208] = 119;
            let pat[209] = 119; let pat[210] = 119; let pat[211] = 119; let pat[212] = 119;
            let pat[213] = 119; let pat[214] = 119; let pat[215] = 119; let pat[216] = 119;
            let pat[217] = 119; let pat[218] = 119;
            let pat[387] = 119; let pat[388] = 119; let pat[389] = 119; let pat[390] = 119;
            let pat[391] = 119; let pat[392] = 119; let pat[393] = 119; let pat[394] = 119;
            let pat[395] = 119; let pat[396] = 119; let pat[397] = 119; let pat[398] = 119;
            let pat[399] = 119; let pat[400] = 119; let pat[401] = 119; let pat[402] = 119;
            let pat[403] = 119; let pat[404] = 119; let pat[405] = 119; let pat[406] = 119;
            let pat[407] = 119; let pat[408] = 119; let pat[409] = 119; let pat[410] = 119;
            let pat[411] = 119; let pat[412] = 119; let pat[413] = 119; let pat[414] = 119;
            let pat[415] = 119; let pat[416] = 119; let pat[417] = 119; let pat[418] = 119;
            let pat[270] = 119; // row8,col14
            let pat[271] = 119; // row8,col15
            let pat[302] = 119; // row9,col14
            let pat[303] = 119; // row9,col15
            let pat[90]  = 119; // row2,col26
            let pat[122] = 119; // row3,col26
            let pat[154] = 119; // row4,col26
            let pat[259] = 119; // row8,col3
            let pat[289] = 119; // row9,col1
            let pat[321] = 119; // row10,col1
            let pat[443] = 119; // row13,col27
            let pat[170] = 101; // row5,col10 (open)
            let pat[202] = 101; // row6,col10 (open)
            let pat[330] = 101; // row10,col10 (open)
            let pat[362] = 101; // row11,col10 (open)
            let pat[150] = 101; // row4,col22 (open)
            let pat[182] = 101; // row5,col22 (open)
            let pat[310] = 101; // row9,col22 (open)
            let pat[342] = 101; // row10,col22 (open)
            let pat[204] = 101; let pat[205] = 101; // opening cols 12-13
            let pat[212] = 101; let pat[213] = 101; // opening cols 20-21
            let pat[400] = 101; let pat[401] = 101; // opening cols 16-17
            return;
        }
        else
        {
            let pat[74]  = 119; // row2,  col10
            let pat[106] = 119; // row3,  col10
            let pat[138] = 119; // row4,  col10
            let pat[170] = 119; // row5,  col10
            let pat[202] = 119; // row6,  col10
            let pat[234] = 119; // row7,  col10
            let pat[266] = 119; // row8,  col10
            let pat[298] = 119; // row9,  col10
            let pat[330] = 119; // row10, col10
            let pat[362] = 119; // row11, col10
            let pat[394] = 119; // row12, col10
            let pat[426] = 119; // row13, col10
            let pat[86]  = 119; // row2, col22
            let pat[118] = 119; // row3, col22
            let pat[150] = 119; // row4, col22
            let pat[182] = 119; // row5, col22
            let pat[214] = 119; // row6, col22
            let pat[246] = 119; // row7, col22
            let pat[278] = 119; // row8, col22
            let pat[310] = 119; // row9, col22
            let pat[342] = 119; // row10,col22
            let pat[374] = 119; // row11,col22
            let pat[406] = 119; // row12,col22
            let pat[438] = 119; // row13,col22
            let pat[197] = 119; let pat[198] = 119; let pat[199] = 119; let pat[200] = 119;
            let pat[201] = 119; let pat[202] = 119; let pat[203] = 119;
            let pat[204] = 119; let pat[205] = 119; let pat[206] = 119; let pat[207] = 119;
            let pat[208] = 119; let pat[209] = 119; let pat[210] = 119; let pat[211] = 119;
            let pat[212] = 119; let pat[213] = 119; let pat[214] = 119; let pat[215] = 119;
            let pat[216] = 119; let pat[217] = 119; let pat[218] = 119; let pat[219] = 119;
            let pat[220] = 119; let pat[221] = 119; let pat[222] = 119; let pat[223] = 119;
            let pat[387] = 119; let pat[388] = 119; let pat[389] = 119; let pat[390] = 119;
            let pat[391] = 119; let pat[392] = 119; let pat[393] = 119; let pat[394] = 119;
            let pat[395] = 119; let pat[396] = 119; let pat[397] = 119; let pat[398] = 119;
            let pat[399] = 119; let pat[400] = 119; let pat[401] = 119; let pat[402] = 119;
            let pat[403] = 119; let pat[404] = 119; let pat[405] = 119; let pat[406] = 119;
            let pat[407] = 119; let pat[408] = 119; let pat[409] = 119; let pat[410] = 119;
            let pat[411] = 119; let pat[412] = 119; let pat[413] = 119; let pat[414] = 119;
            let pat[415] = 119; let pat[416] = 119; let pat[417] = 119; let pat[418] = 119;
            let pat[270] = 119; // row8,col14
            let pat[271] = 119; // row8,col15
            let pat[302] = 119; // row9,col14
            let pat[303] = 119; // row9,col15
            let pat[90]  = 119; // row2,col26
            let pat[122] = 119; // row3,col26
            let pat[154] = 119; // row4,col26
            let pat[259] = 119; // row8,col3
            let pat[289] = 119; // row9,col1
            let pat[321] = 119; // row10,col1
            let pat[443] = 119; // row13,col27
            let pat[170] = 101; // row5,col10
            let pat[202] = 101; // row6,col10
            let pat[330] = 101; // row10,col10
            let pat[362] = 101; // row11,col10
            let pat[150] = 101; // row4,col22
            let pat[182] = 101; // row5,col22
            let pat[310] = 101; // row9,col22
            let pat[342] = 101; // row10,col22
            let pat[204] = 101; let pat[205] = 101; // opening cols 12-13
            let pat[212] = 101; let pat[213] = 101; // opening cols 20-21
            let pat[400] = 101; let pat[401] = 101;
            return;
        }
    }

    /** This func creates the base pattern for all maze variations, and
    construct the frame of the board */
    method void shared_walls(Array pat)
    {
        // row 0
        let pat[0] = 119; let pat[1] = 119; let pat[2] = 119; let pat[3] = 119;
        let pat[4] = 119; let pat[5] = 119; let pat[6] = 119; let pat[7] = 119;
        let pat[8] = 119; let pat[9] = 119; let pat[10] = 119; let pat[11] = 119;
        let pat[12] = 119; let pat[13] = 119; let pat[14] = 119; let pat[15] = 119;
        let pat[16] = 119; let pat[17] = 119; let pat[18] = 119; let pat[19] = 119;
        let pat[20] = 119; let pat[21] = 119; let pat[22] = 119; let pat[23] = 119;
        let pat[24] = 119; let pat[25] = 119; let pat[26] = 119; let pat[27] = 119;
        let pat[28] = 119; let pat[29] = 119; let pat[30] = 119; let pat[31] = 119;
        // row 1
        let pat[32] = 119;
        let pat[33] = 101; let pat[34] = 101; let pat[35] = 101; let pat[36] = 101;
        let pat[37] = 101; let pat[38] = 101; let pat[39] = 101; let pat[40] = 101;
        let pat[41] = 101; let pat[42] = 101; let pat[43] = 101; let pat[44] = 101;
        let pat[45] = 101; let pat[46] = 101; let pat[47] = 101; let pat[48] = 101;
        let pat[49] = 101; let pat[50] = 101; let pat[51] = 101; let pat[52] = 101;
        let pat[53] = 101; let pat[54] = 101; let pat[55] = 101; let pat[56] = 101;
        let pat[57] = 101; let pat[58] = 101; let pat[59] = 101; let pat[60] = 101;
        let pat[61] = 101; let pat[62] = 101;
        let pat[63] = 119;
        // row 2
        let pat[64] = 119;
        let pat[65] = 101; let pat[66] = 101; let pat[67] = 101; let pat[68] = 101;
        let pat[69] = 101; let pat[70] = 101; let pat[71] = 101; let pat[72] = 101;
        let pat[73] = 101; let pat[74] = 101; let pat[75] = 101; let pat[76] = 101;
        let pat[77] = 101; let pat[78] = 101; let pat[79] = 101; let pat[80] = 101;
        let pat[81] = 101; let pat[82] = 101; let pat[83] = 101; let pat[84] = 101;
        let pat[85] = 101; let pat[86] = 101; let pat[87] = 101; let pat[88] = 101;
        let pat[89] = 101; let pat[90] = 101; let pat[91] = 101; let pat[92] = 101;
        let pat[93] = 101; let pat[94] = 101;
        let pat[95] = 119;
        // row 3
        let pat[96] = 119;
        let pat[97] = 101; let pat[98] = 101; let pat[99] = 101; let pat[100] = 101;
        let pat[101] = 101; let pat[102] = 101; let pat[103] = 101; let pat[104] = 101;
        let pat[105] = 101; let pat[106] = 101; let pat[107] = 101; let pat[108] = 101;
        let pat[109] = 101; let pat[110] = 101; let pat[111] = 101; let pat[112] = 101;
        let pat[113] = 101; let pat[114] = 101; let pat[115] = 101; let pat[116] = 101;
        let pat[117] = 101; let pat[118] = 101; let pat[119] = 101; let pat[120] = 101;
        let pat[121] = 101; let pat[122] = 101; let pat[123] = 101; let pat[124] = 101;
        let pat[125] = 101; let pat[126] = 101;
        let pat[127] = 119;
        // row 4
        let pat[128] = 119;
        let pat[129] = 101; let pat[130] = 101; let pat[131] = 101; let pat[132] = 101;
        let pat[133] = 101; let pat[134] = 101; let pat[135] = 101; let pat[136] = 101;
        let pat[137] = 101; let pat[138] = 101; let pat[139] = 101; let pat[140] = 101;
        let pat[141] = 101; let pat[142] = 101; let pat[143] = 101; let pat[144] = 101;
        let pat[145] = 101; let pat[146] = 101; let pat[147] = 101; let pat[148] = 101;
        let pat[149] = 101; let pat[150] = 101; let pat[151] = 101; let pat[152] = 101;
        let pat[153] = 101; let pat[154] = 101; let pat[155] = 101; let pat[156] = 101;
        let pat[157] = 101; let pat[158] = 101;
        let pat[159] = 119;
        // row 5 
        let pat[160] = 119;
        let pat[161] = 101; let pat[162] = 101; let pat[163] = 101; let pat[164] = 101;
        let pat[165] = 101; let pat[166] = 101; let pat[167] = 101; let pat[168] = 101;
        let pat[169] = 101; let pat[170] = 101; let pat[171] = 101; let pat[172] = 101;
        let pat[173] = 101; let pat[174] = 101; let pat[175] = 101; let pat[176] = 101;
        let pat[177] = 101; let pat[178] = 101; let pat[179] = 101; let pat[180] = 101;
        let pat[181] = 101; let pat[182] = 101; let pat[183] = 101; let pat[184] = 101;
        let pat[185] = 101; let pat[186] = 101; let pat[187] = 101; let pat[188] = 101;
        let pat[189] = 101; let pat[190] = 101;
        let pat[191] = 119;
        // row 6
        let pat[192] = 119;
        let pat[193] = 101; let pat[194] = 101; let pat[195] = 101; let pat[196] = 101;
        let pat[197] = 101; let pat[198] = 101; let pat[199] = 101; let pat[200] = 101;
        let pat[201] = 101; let pat[202] = 101; let pat[203] = 101; let pat[204] = 101;
        let pat[205] = 101; let pat[206] = 101; let pat[207] = 101; let pat[208] = 101;
        let pat[209] = 101; let pat[210] = 101; let pat[211] = 101; let pat[212] = 101;
        let pat[213] = 101; let pat[214] = 101; let pat[215] = 101; let pat[216] = 101;
        let pat[217] = 101; let pat[218] = 101; let pat[219] = 101; let pat[220] = 101;
        let pat[221] = 101; let pat[222] = 101;
        let pat[223] = 119;
        // row 7 
        let pat[224] = 119;
        let pat[225] = 101; let pat[226] = 101; let pat[227] = 101; let pat[228] = 101;
        let pat[229] = 101; let pat[230] = 101; let pat[231] = 101; let pat[232] = 101;
        let pat[233] = 101; let pat[234] = 101; let pat[235] = 101; let pat[236] = 101;
        let pat[237] = 101; let pat[238] = 101; let pat[239] = 101; let pat[240] = 101;
        let pat[241] = 101; let pat[242] = 101; let pat[243] = 101; let pat[244] = 101;
        let pat[245] = 101; let pat[246] = 101; let pat[247] = 101; let pat[248] = 101;
        let pat[249] = 101; let pat[250] = 101; let pat[251] = 101; let pat[252] = 101;
        let pat[253] = 101; let pat[254] = 101;
        let pat[255] = 119;
        // row 8 
        let pat[256] = 119;
        let pat[257] = 101; let pat[258] = 101; let pat[259] = 101; let pat[260] = 101;
        let pat[261] = 101; let pat[262] = 101; let pat[263] = 101; let pat[264] = 101;
        let pat[265] = 101; let pat[266] = 101; let pat[267] = 101; let pat[268] = 101;
        let pat[269] = 101; let pat[270] = 101; let pat[271] = 101; let pat[272] = 101;
        let pat[273] = 101; let pat[274] = 101; let pat[275] = 101; let pat[276] = 101;
        let pat[277] = 101; let pat[278] = 101; let pat[279] = 101; let pat[280] = 101;
        let pat[281] = 101; let pat[282] = 101; let pat[283] = 101; let pat[284] = 101;
        let pat[285] = 101; let pat[286] = 101;
        let pat[287] = 119;
        // row 9
        let pat[288] = 119;
        let pat[289] = 101; let pat[290] = 101; let pat[291] = 101; let pat[292] = 101;
        let pat[293] = 101; let pat[294] = 101; let pat[295] = 101; let pat[296] = 101;
        let pat[297] = 101; let pat[298] = 101; let pat[299] = 101; let pat[300] = 101;
        let pat[301] = 101; let pat[302] = 101; let pat[303] = 101; let pat[304] = 101;
        let pat[305] = 101; let pat[306] = 101; let pat[307] = 101; let pat[308] = 101;
        let pat[309] = 101; let pat[310] = 101; let pat[311] = 101; let pat[312] = 101;
        let pat[313] = 101; let pat[314] = 101; let pat[315] = 101; let pat[316] = 101;
        let pat[317] = 101; let pat[318] = 101;
        let pat[319] = 119;
        // row 10
        let pat[320] = 119;
        let pat[321] = 101; let pat[322] = 101; let pat[323] = 101; let pat[324] = 101;
        let pat[325] = 101; let pat[326] = 101; let pat[327] = 101; let pat[328] = 101;
        let pat[329] = 101; let pat[330] = 101; let pat[331] = 101; let pat[332] = 101;
        let pat[333] = 101; let pat[334] = 101; let pat[335] = 101; let pat[336] = 101;
        let pat[337] = 101; let pat[338] = 101; let pat[339] = 101; let pat[340] = 101;
        let pat[341] = 101; let pat[342] = 101; let pat[343] = 101; let pat[344] = 101;
        let pat[345] = 101; let pat[346] = 101; let pat[347] = 101; let pat[348] = 101;
        let pat[349] = 101; let pat[350] = 101;
        let pat[351] = 119;
        // row 11
        let pat[352] = 119;
        let pat[353] = 101; let pat[354] = 101; let pat[355] = 101; let pat[356] = 101;
        let pat[357] = 101; let pat[358] = 101; let pat[359] = 101; let pat[360] = 101;
        let pat[361] = 101; let pat[362] = 101; let pat[363] = 101; let pat[364] = 101;
        let pat[365] = 101; let pat[366] = 101; let pat[367] = 101; let pat[368] = 101;
        let pat[369] = 101; let pat[370] = 101; let pat[371] = 101; let pat[372] = 101;
        let pat[373] = 101; let pat[374] = 101; let pat[375] = 101; let pat[376] = 101;
        let pat[377] = 101; let pat[378] = 101; let pat[379] = 101; let pat[380] = 101;
        let pat[381] = 101; let pat[382] = 101;
        let pat[383] = 119;
        // row 12
        let pat[384] = 119;
        let pat[385] = 101; let pat[386] = 101; let pat[387] = 101; let pat[388] = 101;
        let pat[389] = 101; let pat[390] = 101; let pat[391] = 101; let pat[392] = 101;
        let pat[393] = 101; let pat[394] = 101; let pat[395] = 101; let pat[396] = 101;
        let pat[397] = 101; let pat[398] = 101; let pat[399] = 101; let pat[400] = 101;
        let pat[401] = 101; let pat[402] = 101; let pat[403] = 101; let pat[404] = 101;
        let pat[405] = 101; let pat[406] = 101; let pat[407] = 101; let pat[408] = 101;
        let pat[409] = 101; let pat[410] = 101; let pat[411] = 101; let pat[412] = 101;
        let pat[413] = 101; let pat[414] = 101;
        let pat[415] = 119;
        // row 13
        let pat[416] = 119;
        let pat[417] = 101; let pat[418] = 101; let pat[419] = 101; let pat[420] = 101;
        let pat[421] = 101; let pat[422] = 101; let pat[423] = 101; let pat[424] = 101;
        let pat[425] = 101; let pat[426] = 101; let pat[427] = 101; let pat[428] = 101;
        let pat[429] = 101; let pat[430] = 101; let pat[431] = 101; let pat[432] = 101;
        let pat[433] = 101; let pat[434] = 101; let pat[435] = 101; let pat[436] = 101;
        let pat[437] = 101; let pat[438] = 101; let pat[439] = 101; let pat[440] = 101;
        let pat[441] = 101; let pat[442] = 101; let pat[443] = 101; let pat[444] = 101;
        let pat[445] = 101; let pat[446] = 101;
        let pat[447] = 119;
        // row 14
        let pat[448] = 119;
        let pat[449] = 101; let pat[450] = 101; let pat[451] = 101; let pat[452] = 101;
        let pat[453] = 101; let pat[454] = 101; let pat[455] = 101; let pat[456] = 101;
        let pat[457] = 101; let pat[458] = 101; let pat[459] = 101; let pat[460] = 101;
        let pat[461] = 101; let pat[462] = 101; let pat[463] = 101; let pat[464] = 101;
        let pat[465] = 101; let pat[466] = 101; let pat[467] = 101; let pat[468] = 101;
        let pat[469] = 101; let pat[470] = 101; let pat[471] = 101; let pat[472] = 101;
        let pat[473] = 101; let pat[474] = 101; let pat[475] = 101; let pat[476] = 101;
        let pat[477] = 101; let pat[478] = 101;
        let pat[479] = 119;
        // row 15
        let pat[480] = 119; let pat[481] = 119; let pat[482] = 119; let pat[483] = 119;
        let pat[484] = 119; let pat[485] = 119; let pat[486] = 119; let pat[487] = 119;
        let pat[488] = 119; let pat[489] = 119; let pat[490] = 119; let pat[491] = 119;
        let pat[492] = 119; let pat[493] = 119; let pat[494] = 119; let pat[495] = 119;
        let pat[496] = 119; let pat[497] = 119; let pat[498] = 119; let pat[499] = 119;
        let pat[500] = 119; let pat[501] = 119; let pat[502] = 119; let pat[503] = 119;
        let pat[504] = 119; let pat[505] = 119; let pat[506] = 119; let pat[507] = 119;
        let pat[508] = 119; let pat[509] = 119; let pat[510] = 102; let pat[511] = 119;
        return;
    }

    /** Func initialize the maze patterns, there are 3 patterns */
    method void initPatterns()
    {
        var Array pat;
        var int total, i;
        let total = 16 * 32;
        while (i < 3)
        {
            let patterns[i] = Array.new(total);
            do shared_walls(patterns[i]);
            do buildInnerWalls(i ,patterns[i]);
            let i = i + 1;
        }
        return;
    }
    
    /** This func receive a seed and return the matching pattern to it */
    method Array getPattern(int seed)
    {
        return patterns[seed];
    }

    /** This method disposes of the patterns */
    method void dispose()
    {
        var int i;
        var Array pattern;
        while (i < 3)
        {
            let pattern = patterns[i];
            do pattern.dispose();
            let i = i + 1;
        }
        do patterns.dispose();
        return;
    }
}